.img1 {
    height: 100%;
    width: 100%;
    padding: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://www.nydailynews.com/resizer/CsCuaMh5fUDJi0f8oj1LjGpVmOY=/800x600/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/2JZT3TGBWF27UOPZM7CZYUC2FI.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.img2 {
    height: 300px;
    width: 300px;
    padding: 10px;
    display: grid;
    grid-column: 2/3;
}
.paragraphs {
    display: grid;
}
.container {
    display: grid;
    align-items: center;
}
.yep {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr
}
.html {
    background-color: powderblue;
}
.header { 
    color: gray;
    font-size: 30px;
}
.list {
    display: flex;
    font-size: 17px;
    padding: 5px;
    justify-content: space-evenly;
    align-items: center;
    border: black 2px solid;
}

.a {
    padding: 10px;
    margin: 10px;
}
.okay{  
    grid-column: 1/-1;
    display: grid;
    justify-items: center;
    
}
.bottom {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-items: center;
}
.h1 {
    font-size: 50px;
    color: royalblue;
}
.h3 {
    font-size: 30px;
    color: royalblue;
}
@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-gap: 10px;
    }
    .yep {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr;
        grid-gap: 10px;
    }
    .list {
        grid-column: 1/-1;
        grid-row: 1/2;
        display: block;
        align-content: center;
    }
    .okay {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img1 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 200px;
        width: 200px;
    }
    .paragraphs {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img2 {
        grid-column: 1/2;
        grid-row: 4/5;
        height: 200px;
        width: 200px;
    }
    .bottom{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .home {
        grid-row: 1/2;
    }
    .about {
        grid-row: 2/3;
    }
    .apply {
        grid-row: 3/4
    }
    .gofish {
        grid-row: 4/5;;
    }
}
