@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Baskerville:400,400italic);

* {
    margin: 0px;
    padding: 0px;
}
body {
    color: #325050;
    background: #fff;
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 90%;
    line-height: 160%;
}
#header {
    background-color: #2d6360;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.h1Header {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.h2Header {
    color: rgba(255, 255, 255, 0.6);
    font-size: 20px;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.navLink {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.2);
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.2em;
    height: 70px;
    color: #2d6360;
}
.blankSpace {

}
.navBar {
    align-items: center;
    font-size: 14px;
    background-color: transparent;
    
}
.carrot {
    font-size: 65px;
}
.firstSection {
    padding-left: 30px;
    padding-right: 30px;
}
.secondSection {
    padding-left: 30px;
    padding-right: 30px;
}
.thirdSection {
    padding-left: 30px;
    padding-right: 30px;
}
.footer {
    font-size: 22px;
    padding-left: 30px;
}
.footerImages {
    margin: 10px;
}
.icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.firstImage {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 25px;
}
.secondImage {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 25px;
}
.thirdImage {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 25px;
}
.fourthImage {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 25px;
}
.fifthImage {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px;
}
.authors {

    border-bottom: dotted 1px black;
    padding-left: 20px;
}
.uL {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    grid-column-gap: 40px;
    overflow-wrap: break-word;
    margin-bottom: 10px;
}
.uL > li {
    width: 100%;
    margin-bottom: 20px;
}
.links {
    background: rgba(138,188,159,0.5);
    padding-left: 20px;
    padding-top: 20px;
}
.secondUL {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    grid-column-gap: 40px;
    overflow-wrap: break-word;
}
.secondUL > li {
    width: 100%;
    margin-bottom: 20px; 
}
@media only screen and (min-width: 504px) and (max-width: 599px) {
    .fifthImage {
        margin: 58px;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 600px) {
    .h1Header {
        font-size: 40px;
    }
    .icons {
        flex-wrap: nowrap;
    }
    .firstImage {
        margin: 10px;
    }
    .secondImage {
        margin: 10px;
    }
    .thirdImage {
        margin: 10px;
    }
    .fourthImage {
        margin: 10px;
    }
    .fifthImage {
        margin: 10px;
    }
}
@media only screen and (min-width: 1132px) {
    body {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .header {
        order: 1;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .navLink {
        order: 2;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .firstSection {
        order: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 20px;
        padding-right: 10px;
        
    }
    .authors {
        order: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .uL {
        grid-template-columns: 1fr;
    }
    .secondSection {
        order: 5;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-right: 10px;
    }
    .links {
        order: 6;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .secondUL {
        grid-template-columns: 1fr;
    }
    .thirdSection {
        order: 7;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-right: 10px;
    }
    .blankSpace {
        order: 8;
        grid-column-start: 2;
        grid-column-end: 3; 
        /* grid-row-start: 10;
        grid-row-end: 14; */
    }
    .footer {
        order: 9;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .footerImages { 
        order: 10;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}